package ru.mirea.workeightteen.task1;

abstract class Test {
    /*
    try определяет блок кода, в котором может произойти исключение.
    Соотвественно в наш примере так и произошло - вызвалось исключение: 2/0
     */

    public static void main(String[] args) {
        Exception1 a = new Exception1();
        a.exceptionDemo();
        a.exceptionDemo1();
    }
    /*
    Для целых чисел нет битового шаблона, который можно использовать
    для хранения результата такой операции, в то время как числа с
    плавающей запятой имеет значение, как INFINITY, которое будут использоваться в таких случаях.
     */
}
